<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_gridview"
        android:background="@drawable/home_item_selector" >
        <ImageView
            android:id="@+id/item_home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_home_mall"
            android:contentDescription="@string/image_string" />
        <TextView
            android:id="@+id/item_home_text"
            style="@style/mid_black_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/marigin_bottom_gridview"
            android:text="@string/fm_home_gridview_0" />
    </RelativeLayout>

</FrameLayout>